<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="422.0" prefWidth="398.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="convertor.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label fx:id="l1" layoutX="-1.0" onDragDetected="#handleButtonAction" prefHeight="48.0" prefWidth="434.0" style="-fx-background-color: #f8be94;" text="                Converter-UWU/IIT/18/038" textAlignment="CENTER" textFill="#bc4f0b">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="t1" layoutY="48.0" onAction="#handleButtonAction" prefHeight="87.0" prefWidth="433.0" style="-fx-background-color: #f8d8c5;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <GridPane layoutY="134.0" prefHeight="285.0" prefWidth="433.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="b1" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="76.0" prefWidth="104.0" style="-fx-background-color: #f8be94;" text="1" textFill="#bc4f0b">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="b2" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="76.0" prefWidth="104.0" style="-fx-background-color: #f8be94;" text="2" textFill="#bc4f0b" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="b3" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="76.0" prefWidth="104.0" style="-fx-background-color: #f8be94;" text="3" textFill="#bc4f0b" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="bm" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="76.0" prefWidth="104.0" style="-fx-background-color: #f8be94;" text="M" textFill="#bc4f0b" GridPane.columnIndex="3">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="b4" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="76.0" prefWidth="104.0" style="-fx-background-color: #f8be94;" text="4" textFill="#bc4f0b" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="b5" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="76.0" prefWidth="104.0" style="-fx-background-color: #f8be94;" text="5" textFill="#bc4f0b" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="b6" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="76.0" prefWidth="104.0" style="-fx-background-color: #f8be94;" text="6" textFill="#bc4f0b" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="bkm" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="76.0" prefWidth="104.0" style="-fx-background-color: #f8be94;" text="KM" textFill="#bc4f0b" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="b7" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="76.0" prefWidth="104.0" style="-fx-background-color: #f8be94;" text="7" textFill="#bc4f0b" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="b8" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="76.0" prefWidth="104.0" style="-fx-background-color: #f8be94;" text="8" textFill="#bc4f0b" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="b9" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="76.0" prefWidth="104.0" style="-fx-background-color: #f8be94;" text="9" textFill="#bc4f0b" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="bv" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="76.0" prefWidth="104.0" style="-fx-background-color: #f8be94;" text="V" textFill="#bc4f0b" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="b0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="82.0" prefWidth="86.0" style="-fx-background-color: #f8be94;" text="0" textFill="#bc4f0b" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="bcl" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="76.0" prefWidth="104.0" style="-fx-background-color: #f8be94;" text="CL" textFill="#bc4f0b" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="bf" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="76.0" prefWidth="104.0" style="-fx-background-color: #f8be94;" text="F" textFill="#bc4f0b" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="bc" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="76.0" prefWidth="104.0" style="-fx-background-color: #f8be94;" text="C" textFill="#bc4f0b" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="binr" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="73.0" prefWidth="94.0" style="-fx-background-color: #f8be94;" text="INR" textFill="#bc4f0b" GridPane.columnIndex="4">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="bh" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="71.0" prefWidth="89.0" style="-fx-background-color: #f8be94;" text="Height" textFill="#bc4f0b" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="bl" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="71.0" prefWidth="95.0" style="-fx-background-color: #f8be94;" text="Length" textFill="#bc4f0b" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="bw" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="71.0" prefWidth="93.0" style="-fx-background-color: #f8be94;" text="WIdth" textFill="#bc4f0b" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </GridPane>
    </children>
</AnchorPane>
